NODE_ENV
PORT
PERS
MONGO_URI
SESSION_SECRET
ADMIN_EMAIL
ADMIN_PASS
ACCOUNT_SID
AUTH_TOKEN

PORT_DEV
PERS_DEV
MONGO_URI_DEV
SESSION_SECRET_DEV
ADMIN_EMAIL_DEV
ADMIN_PASS_DEV
ACCOUNT_SID_DEV
AUTH_TOKEN_DEV